# pokeApi

./: README.md  pom.xml
src/main/java/com/alea/pokeApi/: PokeApiApplication.java
src/main/java/com/alea/pokeApi/config/: InitiationService.java
src/main/java/com/alea/pokeApi/controller/: PokemonApi.java
src/main/java/com/alea/pokeApi/controller/impl/: PokemonApiImpl.java
src/main/java/com/alea/pokeApi/jpa/: PokemonJpa.java
src/main/java/com/alea/pokeApi/model/: Pokemon.java
src/main/java/com/alea/pokeApi/rest/: GameIndexDto.java  GenericObject.java  PaginatedResponse.java  PokemonDto.java  ResultsDto.java  VersionDto.java
src/main/java/com/alea/pokeApi/rest/mapper/: PokemonDtoMapper.java
src/main/java/com/alea/pokeApi/service/: PokemonService.java
src/main/java/com/alea/pokeApi/service/impl/: PokemonServiceImpl.java
src/main/java/com/alea/pokeApi/utils/: Constants.java  RestConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alea/pokeApi/controller/impl/: PokemonControllerTest.java
src/test/java/com/alea/pokeApi/service/impl/: PokemonServiceTest.java
